# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector 1 1 -1
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Decorations
# Name
/vis/set/textColour blue
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! XrayFilt
#
# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event
/vis/scene/add/date    # Date stamp
#
/vis/set/textColour lightblue
/vis/scene/add/text 0 17 50 cm 14 4 4 Detector
/vis/scene/add/text 0 12 -45 cm 14 4 4 Filter
/vis/scene/add/text 0 5 -50 cm 14 4 4 Source
#
/vis/geometry/set/visibility Tube 0 true
/vis/geometry/set/colour Tube 0 1 1 1 .2
/vis/geometry/set/colour Filter 0 .5 0.2 0.5 1
/vis/geometry/set/colour inherentFilt 0 .5 0.2 0.5 1
/vis/geometry/set/colour Detector 1 0 1 1 1
/vis/viewer/set/background 0.77 0.48 0.35 0.2
# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 true
/vis/geometry/set/colour World 0 1 1 1 .1
/vis/viewer/set/hiddenEdge 1
/vis/viewer/set/style surface
/vis/viewer/set/viewpointThetaPhi 120 150
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
/run/beamOn 1000
